i1 
Apple Watch SE
Apple Watch SE GPS 44 mm Midnight Aluminium Case With Midnight Sport
https://www.amazon.in/dp/B0CHY2HDZV
30799.00 
i2
Hp Pavilion Plus Ai Powered Laptop
Hp Pavilion Plus Ai Powered Laptop Amd Ryzen 7 Octa Core 7840U - 16 Gb/1 Tb
https://www.flipkart.com/hp-pavilion-plus-ai-powered-laptop-amd-ryzen-7-octa-core-7840u-16-gb-1-tb-ssd-windows-11-home-14-ey0789au/p/itmaddf6e4bcfe75?pid=COMGUCEYW3GPSF2S&lid=LSTCOMGUCEYW3GPSF2S6B9THH&marketplace=FLIPKART&cmpid=content_computer_8965229628_gmc
13000.00
i3
Apple iPhone 13 Pro Max
Apple iPhone 13 Pro Max (128 GB Storage, Sierra Blue)
https://www.amazon.in/Apple-iPhone-Pro-Max-128GB/dp/B09G9H3RZH?tag=cashkacom-21&ascsubtag=CHKR20241014A329436852
117899.00
